TY  - JOUR
TI  - Stable population structure in Europe since the Iron Age, despite high mobility
AU  - Antonio, Margaret L
AU  - Weiß, Clemens L
AU  - Gao, Ziyue
AU  - Sawyer, Susanna
AU  - Oberreiter, Victoria
AU  - Moots, Hannah M
AU  - Spence, Jeffrey P
AU  - Cheronet, Olivia
AU  - Zagorc, Brina
AU  - Praxmarer, Elisa
AU  - Özdoğan, Kadir Toykan
AU  - Demetz, Lea
AU  - Gelabert, Pere
AU  - Fernandes, Daniel
AU  - Lucci, Michaela
AU  - Alihodžić, Timka
AU  - Amrani, Selma
AU  - Avetisyan, Pavel
AU  - Baillif-Ducros, Christèle
AU  - Bedić, Željka
AU  - Bertrand, Audrey
AU  - Bilić, Maja
AU  - Bondioli, Luca
AU  - Borówka, Paulina
AU  - Botte, Emmanuel
AU  - Burmaz, Josip
AU  - Bužanić, Domagoj
AU  - Candilio, Francesca
AU  - Cvetko, Mirna
AU  - De Angelis, Daniela
AU  - Drnić, Ivan
AU  - Elschek, Kristián
AU  - Fantar, Mounir
AU  - Gaspari, Andrej
AU  - Gasperetti, Gabriella
AU  - Genchi, Francesco
AU  - Golubović, Snežana
AU  - Hukeľová, Zuzana
AU  - Jankauskas, Rimantas
AU  - Vučković, Kristina Jelinčić
AU  - Jeremić, Gordana
AU  - Kaić, Iva
AU  - Kazek, Kevin
AU  - Khachatryan, Hamazasp
AU  - Khudaverdyan, Anahit
AU  - Kirchengast, Sylvia
AU  - Korać, Miomir
AU  - Kozlowski, Valérie
AU  - Krošláková, Mária
AU  - Kušan Špalj, Dora
AU  - La Pastina, Francesco
AU  - Laguardia, Marie
AU  - Legrand, Sandra
AU  - Leleković, Tino
AU  - Leskovar, Tamara
AU  - Lorkiewicz, Wiesław
AU  - Los, Dženi
AU  - Silva, Ana Maria
AU  - Masaryk, Rene
AU  - Matijević, Vinka
AU  - Cherifi, Yahia Mehdi Seddik
AU  - Meyer, Nicolas
AU  - Mikić, Ilija
AU  - Miladinović-Radmilović, Nataša
AU  - Milošević Zakić, Branka
AU  - Nacouzi, Lina
AU  - Natuniewicz-Sekuła, Magdalena
AU  - Nava, Alessia
AU  - Neugebauer-Maresch, Christine
AU  - Nováček, Jan
AU  - Osterholtz, Anna
AU  - Paige, Julianne
AU  - Paraman, Lujana
AU  - Pieri, Dominique
AU  - Pieta, Karol
AU  - Pop-Lazić, Stefan
AU  - Ruttkay, Matej
AU  - Sanader, Mirjana
AU  - Sołtysiak, Arkadiusz
AU  - Sperduti, Alessandra
AU  - Stankovic Pesterac, Tijana
AU  - Teschler-Nicola, Maria
AU  - Teul, Iwona
AU  - Tončinić, Domagoj
AU  - Trapp, Julien
AU  - Vulović, Dragana
AU  - Waliszewski, Tomasz
AU  - Walter, Diethard
AU  - Živanović, Miloš
AU  - Filah, Mohamed el Mostefa
AU  - Čaušević-Bully, Morana
AU  - Šlaus, Mario
AU  - Borić, Dušan
AU  - Novak, Mario
AU  - Coppa, Alfredo
AU  - Pinhasi, Ron
AU  - Pritchard, Jonathan K
A2  - Landry, Christian R
A2  - Peter, Benjamin Marco
VL  - 13
PY  - 2024
DA  - 2024/01/30
SP  - e79714
C1  - eLife 2024;13:e79714
DO  - 10.7554/eLife.79714
UR  - https://doi.org/10.7554/eLife.79714
AB  - Ancient DNA research in the past decade has revealed that European population structure changed dramatically in the prehistoric period (14,000–3000 years before present, YBP), reflecting the widespread introduction of Neolithic farmer and Bronze Age Steppe ancestries. However, little is known about how population structure changed from the historical period onward (3000 YBP - present). To address this, we collected whole genomes from 204 individuals from Europe and the Mediterranean, many of which are the first historical period genomes from their region (e.g. Armenia and France). We found that most regions show remarkable inter-individual heterogeneity. At least 7% of historical individuals carry ancestry uncommon in the region where they were sampled, some indicating cross-Mediterranean contacts. Despite this high level of mobility, overall population structure across western Eurasia is relatively stable through the historical period up to the present, mirroring geography. We show that, under standard population genetics models with local panmixia, the observed level of dispersal would lead to a collapse of population structure. Persistent population structure thus suggests a lower effective migration rate than indicated by the observed dispersal. We hypothesize that this phenomenon can be explained by extensive transient dispersal arising from drastically improved transportation networks and the Roman Empire’s mobilization of people for trade, labor, and military. This work highlights the utility of ancient DNA in elucidating finer scale human population dynamics in recent history.
KW  - ancient DNA
KW  - population structure
KW  - Roman Empire
JF  - eLife
SN  - 2050-084X
PB  - eLife Sciences Publications, Ltd
ER  - 