TY  - JOUR
T1  - Early human dispersals within the Americas
JF  - Science
JO  - Science
DO  - 10.1126/science.aav2621
VL  - 362
IS  - 6419
SP  - eaav2621
AU  - Moreno-Mayar, J. Víctor
AU  - Vinner, Lasse
AU  - de Barros Damgaard, Peter
AU  - de la Fuente, Constanza
AU  - Chan, Jeffrey
AU  - Spence, Jeffrey P.
AU  - Allentoft, Morten E.
AU  - Vimala, Tharsika
AU  - Racimo, Fernando
AU  - Pinotti, Thomaz
AU  - Rasmussen, Simon
AU  - Margaryan, Ashot
AU  - Iraeta Orbegozo, Miren
AU  - Mylopotamitaki, Dorothea
AU  - Wooller, Matthew
AU  - Bataille, Clement
AU  - Becerra-Valdivia, Lorena
AU  - Chivall, David
AU  - Comeskey, Daniel
AU  - Devièse, Thibaut
AU  - Grayson, Donald K.
AU  - George, Len
AU  - Harry, Harold
AU  - Alexandersen, Verner
AU  - Primeau, Charlotte
AU  - Erlandson, Jon
AU  - Rodrigues-Carvalho, Claudia
AU  - Reis, Silvia
AU  - Bastos, Murilo Q. R.
AU  - Cybulski, Jerome
AU  - Vullo, Carlos
AU  - Morello, Flavia
AU  - Vilar, Miguel
AU  - Wells, Spencer
AU  - Gregersen, Kristian
AU  - Hansen, Kasper Lykke
AU  - Lynnerup, Niels
AU  - Mirazón Lahr, Marta
AU  - Kjær, Kurt
AU  - Strauss, André
AU  - Alfonso-Durruty, Marta
AU  - Salas, Antonio
AU  - Schroeder, Hannes
AU  - Higham, Thomas
AU  - Malhi, Ripan S.
AU  - Rasic, Jeffrey T.
AU  - Souza, Luiz
AU  - Santos, Fabricio R.
AU  - Malaspinas, Anna-Sapfo
AU  - Sikora, Martin
AU  - Nielsen, Rasmus
AU  - Song, Yun S.
AU  - Meltzer, David J.
AU  - Willerslev, Eske
Y1  - 2018/12/07
UR  - http://science.sciencemag.org/content/362/6419/eaav2621.abstract
N2  - The expansion into the Americas by the ancestors of present day Native Americans has been difficult to tease apart from analyses of present day populations. To understand how humans diverged and spread across North and South America, Moreno-Mayar et al. sequenced 15 ancient human genomes from Alaska to Patagonia. Analysis of the oldest genomes suggests that there was an early split within Beringian populations, giving rise to the Northern and Southern lineages. Because population history cannot be explained by simple models or patterns of dispersal, it seems that people moved out of Beringia and across the continents in a complex manner.Science, this issue p. eaav2621INTRODUCTIONGenetic studies of the Pleistocene peopling of the Americas have focused on the timing and number of migrations from Siberia into North America. They show that ancestral Native Americans (NAs) diverged from Siberians and East Asians ~23,000 years (~23 ka) ago and that a split within that ancestral lineage between later NAs and Ancient Beringians (ABs) occurred ~21 ka ago. Subsequently, NAs diverged into northern NA (NNA) and southern NA (SNA) branches ~15.5 ka ago, a split inferred to have taken place south of eastern Beringia (present-day Alaska and western Yukon Territory).RATIONALEClaims of migrations into the Americas by people related to Australasians or by bearers of a distinctive cranial morphology (“Paleoamericans”) before the divergence of NAs from Siberians and East Asians have created controversy. Likewise, the speed by which the Americas were populated; the number of basal divergences; and the degrees of isolation, admixture, and continuity in different regions are poorly understood. To address these matters, we sequenced 15 ancient human genomes recovered from sites spanning from Alaska to Patagonia; six are ≥10 ka old (up to ~18× coverage).RESULTSAll genomes are most closely related to NAs, including those of two morphologically distinct Paleoamericans and an AB individual. However, we also found that the previous model is just a rough outline of the peopling process: NA dispersal gave rise to more complex serial splitting and early population structure—including that of a population that diverged before the NNA-SNA split—as well as admixture with an earlier unsampled population, which is neither AB nor NNA or SNA. Once in the Americas, SNAs spread widely and rapidly, as evidenced by genetic similarity, despite differences in material cultural, between &amp;gt;10-ka-old genomes from North and South America. Soon after arrival in South America, groups diverged along multiple geographic paths, and before 10.4 ka ago, these groups admixed with a population that harbored Australasian ancestry, which may have been widespread among early South Americans. Later, Mesoamerican-related population(s) expanded north and south, possibly marking the movement of relatively small groups that did not necessarily swamp local populations genetically or culturally.CONCLUSIONNAs radiated rapidly and gave rise to multiple groups, some visible in the genetic record only as unsampled populations. At different times these groups expanded to different portions of the continent, though not as extensively as in the initial peopling. That the early population spread widely and rapidly suggests that their access to large portions of the hemisphere was essentially unrestricted, yet there are genomic and archaeological hints of an earlier human presence. How these early groups are related or structured, particularly those with Australasian ancestry, remains unknown. Rapid expansion, compounded by the attenuating effect of distance and, in places, by geographic and social barriers, gave rise to complex population histories. These include strong population structure in the Pacific Northwest; isolation in the North American Great Basin, followed by long-term genetic continuity and ultimately an episode of admixture predating ~0.7 ka ago; and multiple independent, geographically uneven migrations into South America. One such migration provides clues of Late Pleistocene Australasian ancestry in South America, whereas another represents a Mesoamerican-related expansion; both contributed to present-day South American ancestry.NA dispersal and divergence over time.Schematic representation of the sampling points included in this study (circles) and our main conclusions (presented geographically and temporally). (A) Population history of the basal AB, NNA, and SNA branches in North America. kya, thousand years ago. (B) Early, rapid dispersal of SNAs across the continent (~14 ka ago). (C) Recent Mesoamerican-related expansion north and south. Arrows do not correspond to specific migration routes.Studies of the peopling of the Americas have focused on the timing and number of initial migrations. Less attention has been paid to the subsequent spread of people within the Americas. We sequenced 15 ancient human genomes spanning from Alaska to Patagonia; six are ≥10,000 years old (up to ~18× coverage). All are most closely related to Native Americans, including those from an Ancient Beringian individual and two morphologically distinct “Paleoamericans.” We found evidence of rapid dispersal and early diversification that included previously unknown groups as people moved south. This resulted in multiple independent, geographically uneven migrations, including one that provides clues of a Late Pleistocene Australasian genetic signal, as well as a later Mesoamerican-related expansion. These led to complex and dynamic population histories from North to South America.
ID  - moreno2018early
ER  - 
