
TY  - JOUR
T1  - Genetic interactions drive heterogeneity in causal variant effect sizes for gene expression and complex traits
AU  - Patel, Roshni A.
AU  - Musharoff, Shaila A.
AU  - Spence, Jeffrey P.
AU  - Pimentel, Harold
AU  - Tcheandjieu, Catherine
AU  - Mostafavi, Hakhamanesh
AU  - Sinnott-Armstrong, Nasa
AU  - Clarke, Shoa L.
AU  - Smith, Courtney J.
AU  - Durda, Peter P.
AU  - Taylor, Kent D.
AU  - Tracy, Russell
AU  - Liu, Yongmei
AU  - Johnson, W. Craig
AU  - Aguet, Francois
AU  - Ardlie, Kristin G.
AU  - Gabriel, Stacey
AU  - Smith, Josh
AU  - Nickerson, Deborah A.
AU  - Rich, Stephen S.
AU  - Rotter, Jerome I.
AU  - Tsao, Philip S.
AU  - Assimes, Themistocles L.
AU  - Pritchard, Jonathan K.
N1  - doi: 10.1016/j.ajhg.2022.05.014
DO  - 10.1016/j.ajhg.2022.05.014
T2  - The American Journal of Human Genetics
JF  - The American Journal of Human Genetics
PB  - Elsevier
SN  - 0002-9297
M3  - doi: 10.1016/j.ajhg.2022.05.014
UR  - https://doi.org/10.1016/j.ajhg.2022.05.014
Y2  - 2022/06/20
ER  - 
