
TY  - JOUR
T1  - Genetic diversity loss in the Anthropocene
AU  - Exposito-Alonso, Moises
AU  - Booker, Tom R.
AU  - Czech, Lucas
AU  - Gillespie, Lauren
AU  - Hateley, Shannon
AU  - Kyriazis, Christopher C.
AU  - Lang, Patricia L. M.
AU  - Leventhal, Laura
AU  - Nogues-Bravo, David
AU  - Pagowski, Veronica
AU  - Ruffley, Megan
AU  - Spence, Jeffrey P.
AU  - Toro Arana, Sebastian E.
AU  - Weiß, Clemens L.
AU  - Zess, Erin
Y1  - 2022/09/23
PY  - 2022
DA  - 2022/09/23
N1  - doi: 10.1126/science.abn5642
DO  - 10.1126/science.abn5642
T2  - Science
JF  - Science
JO  - Science
SP  - 1431
EP  - 1435
VL  - 377
IS  - 6613
PB  - American Association for the Advancement of Science
M3  - doi: 10.1126/science.abn5642
UR  - https://doi.org/10.1126/science.abn5642
Y2  - 2022/09/22
N2  - Anthropogenic habitat loss and climate change are reducing species? geographic ranges, increasing extinction risk and losses of species? genetic diversity. Although preserving genetic diversity is key to maintaining species? adaptability, we lack predictive tools and global estimates of genetic diversity loss across ecosystems. We introduce a mathematical framework that bridges biodiversity theory and population genetics to understand the loss of naturally occurring DNA mutations with decreasing habitat. By analyzing genomic variation of 10,095 georeferenced individuals from 20 plant and animal species, we show that genome-wide diversity follows a mutations-area relationship power law with geographic area, which can predict genetic diversity loss from local population extinctions. We estimate that more than 10% of genetic diversity may already be lost for many threatened and nonthreatened species, surpassing the United Nations? post-2020 targets for genetic preservation. Habitat loss is one of the major drivers of species extinctions and declines of species richness at local scales. Smaller areas of remnant habitat also harbor smaller populations and lower genetic diversity, which may limit potential adaptation to environmental change. Exposito-Alonso et al. developed a framework to predict decreases in naturally occurring mutations, and thus genetic diversity, with habitat loss (see the Perspective by Ruegg and Turbek). Georeferenced genomic data from across the native ranges of the small mustard plant Arabidopsis thaliana and 20 other species suggest that the mutation-area relationship follows a power law. This relationship predicts that many species have already experienced substantial genetic diversity loss. ?BEL A mutations-area relationship predicts substantial declines in genetic diversity with widespread habitat loss.
AB  - Anthropogenic habitat loss and climate change are reducing species? geographic ranges, increasing extinction risk and losses of species? genetic diversity. Although preserving genetic diversity is key to maintaining species? adaptability, we lack predictive tools and global estimates of genetic diversity loss across ecosystems. We introduce a mathematical framework that bridges biodiversity theory and population genetics to understand the loss of naturally occurring DNA mutations with decreasing habitat. By analyzing genomic variation of 10,095 georeferenced individuals from 20 plant and animal species, we show that genome-wide diversity follows a mutations-area relationship power law with geographic area, which can predict genetic diversity loss from local population extinctions. We estimate that more than 10% of genetic diversity may already be lost for many threatened and nonthreatened species, surpassing the United Nations? post-2020 targets for genetic preservation. Habitat loss is one of the major drivers of species extinctions and declines of species richness at local scales. Smaller areas of remnant habitat also harbor smaller populations and lower genetic diversity, which may limit potential adaptation to environmental change. Exposito-Alonso et al. developed a framework to predict decreases in naturally occurring mutations, and thus genetic diversity, with habitat loss (see the Perspective by Ruegg and Turbek). Georeferenced genomic data from across the native ranges of the small mustard plant Arabidopsis thaliana and 20 other species suggest that the mutation-area relationship follows a power law. This relationship predicts that many species have already experienced substantial genetic diversity loss. ?BEL A mutations-area relationship predicts substantial declines in genetic diversity with widespread habitat loss.
ER  - 
