TY  - JOUR
AU  - Moots, Hannah M.
AU  - Antonio, Margaret
AU  - Sawyer, Susanna
AU  - Spence, Jeffrey P.
AU  - Oberreiter, Victoria
AU  - Weiß, Clemens L.
AU  - Lucci, Michaela
AU  - Cherifi, Yahia Mehdi Seddik
AU  - La Pastina, Francesco
AU  - Genchi, Francesco
AU  - Praxmeier, Elisa
AU  - Zagorc, Brina
AU  - Cheronet, Olivia
AU  - Özdoğan, Kadir T.
AU  - Demetz, Lea
AU  - Amrani, Selma
AU  - Candilio, Francesca
AU  - De Angelis, Daniela
AU  - Gasperetti, Gabriella
AU  - Fernandes, Daniel
AU  - Gao, Ziyue
AU  - Fantar, Mounir
AU  - Coppa, Alfredo
AU  - Pritchard, Jonathan K.
AU  - Pinhasi, Ron
PY  - 2023
DA  - 2023/09/01
TI  - A genetic history of continuity and mobility in the Iron Age central Mediterranean
JO  - Nature Ecology & Evolution
SP  - 1515
EP  - 1524
VL  - 7
IS  - 9
AB  - The Iron Age was a dynamic period in central Mediterranean history, with the expansion of Greek and Phoenician colonies and the growth of Carthage into the dominant maritime power of the Mediterranean. These events were facilitated by the ease of long-distance travel following major advances in seafaring. We know from the archaeological record that trade goods and materials were moving across great distances in unprecedented quantities, but it is unclear how these patterns correlate with human mobility. Here, to investigate population mobility and interactions directly, we sequenced the genomes of 30 ancient individuals from coastal cities around the central Mediterranean, in Tunisia, Sardinia and central Italy. We observe a meaningful contribution of autochthonous populations, as well as highly heterogeneous ancestry including many individuals with non-local ancestries from other parts of the Mediterranean region. These results highlight both the role of local populations and the extreme interconnectedness of populations in the Iron Age Mediterranean. By studying these trans-Mediterranean neighbours together, we explore the complex interplay between local continuity and mobility that shaped the Iron Age societies of the central Mediterranean.
SN  - 2397-334X
UR  - https://doi.org/10.1038/s41559-023-02143-4
DO  - 10.1038/s41559-023-02143-4
ID  - Moots2023
ER  - 
