TY  - JOUR
AU  - Mallick, Swapan
AU  - Li, Heng
AU  - Lipson, Mark
AU  - Mathieson, Iain
AU  - Gymrek, Melissa
AU  - Racimo, Fernando
AU  - Zhao, Mengyao
AU  - Chennagiri, Niru
AU  - Nordenfelt, Susanne
AU  - Tandon, Arti
AU  - Skoglund, Pontus
AU  - Lazaridis, Iosif
AU  - Sankararaman, Sriram
AU  - Fu, Qiaomei
AU  - Rohland, Nadin
AU  - Renaud, Gabriel
AU  - Erlich, Yaniv
AU  - Willems, Thomas
AU  - Gallo, Carla
AU  - Spence, Jeffrey P.
AU  - Song, Yun S.
AU  - Poletti, Giovanni
AU  - Balloux, Francois
AU  - van Driem, George
AU  - de Knijff, Peter
AU  - Romero, Irene Gallego
AU  - Jha, Aashish R.
AU  - Behar, Doron M.
AU  - Bravi, Claudio M.
AU  - Capelli, Cristian
AU  - Hervig, Tor
AU  - Moreno-Estrada, Andres
AU  - Posukh, Olga L.
AU  - Balanovska, Elena
AU  - Balanovsky, Oleg
AU  - Karachanak-Yankova, Sena
AU  - Sahakyan, Hovhannes
AU  - Toncheva, Draga
AU  - Yepiskoposyan, Levon
AU  - Tyler-Smith, Chris
AU  - Xue, Yali
AU  - Abdullah, M. Syafiq
AU  - Ruiz-Linares, Andres
AU  - Beall, Cynthia M.
AU  - Di Rienzo, Anna
AU  - Jeong, Choongwon
AU  - Starikovskaya, Elena B.
AU  - Metspalu, Ene
AU  - Parik, Jüri
AU  - Villems, Richard
AU  - Henn, Brenna M.
AU  - Hodoglugil, Ugur
AU  - Mahley, Robert
AU  - Sajantila, Antti
AU  - Stamatoyannopoulos, George
AU  - Wee, Joseph T. S.
AU  - Khusainova, Rita
AU  - Khusnutdinova, Elza
AU  - Litvinov, Sergey
AU  - Ayodo, George
AU  - Comas, David
AU  - Hammer, Michael F.
AU  - Kivisild, Toomas
AU  - Klitz, William
AU  - Winkler, Cheryl A.
AU  - Labuda, Damian
AU  - Bamshad, Michael
AU  - Jorde, Lynn B.
AU  - Tishkoff, Sarah A.
AU  - Watkins, W. Scott
AU  - Metspalu, Mait
AU  - Dryomov, Stanislav
AU  - Sukernik, Rem
AU  - Singh, Lalji
AU  - Thangaraj, Kumarasamy
AU  - Pääbo, Svante
AU  - Kelso, Janet
AU  - Patterson, Nick
AU  - Reich, David
PY  - 2016
DA  - 2016/10/01
TI  - The Simons Genome Diversity Project: 300 genomes from 142 diverse populations
JO  - Nature
SP  - 201
EP  - 206
VL  - 538
IS  - 7624
AB  - Here we report the Simons Genome Diversity Project data set: high quality genomes from 300 individuals from 142 diverse populations. These genomes include at least 5.8 million base pairs that are not present in the human reference genome. Our analysis reveals key features of the landscape of human genome variation, including that the rate of accumulation of mutations has accelerated by about 5% in non-Africans compared to Africans since divergence. We show that the ancestors of some pairs of present-day human populations were substantially separated by 100,000 years ago, well before the archaeologically attested onset of behavioural modernity. We also demonstrate that indigenous Australians, New Guineans and Andamanese do not derive substantial ancestry from an early dispersal of modern humans; instead, their modern human ancestry is consistent with coming from the same source as that of other non-Africans.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature18964
DO  - 10.1038/nature18964
ID  - mallick2016simons
ER  - 
