TY  - JOUR
AU  - Naqvi, Sahin
AU  - Sleyp, Yoeri
AU  - Hoskens, Hanne
AU  - Indencleef, Karlijne
AU  - Spence, Jeffrey P.
AU  - Bruffaerts, Rose
AU  - Radwan, Ahmed
AU  - Eller, Ryan J.
AU  - Richmond, Stephen
AU  - Shriver, Mark D.
AU  - Shaffer, John R.
AU  - Weinberg, Seth M.
AU  - Walsh, Susan
AU  - Thompson, James
AU  - Pritchard, Jonathan K.
AU  - Sunaert, Stefan
AU  - Peeters, Hilde
AU  - Wysocka, Joanna
AU  - Claes, Peter
PY  - 2021
DA  - 2021/04/05
TI  - Shared heritability of human face and brain shape
JO  - Nature Genetics
AB  - Evidence from model organisms and clinical genetics suggests coordination between the developing brain and face, but the role of this link in common genetic variation remains unknown. We performed a multivariate genome-wide association study of cortical surface morphology in 19,644 individuals of European ancestry, identifying 472 genomic loci influencing brain shape, of which 76 are also linked to face shape. Shared loci include transcription factors involved in craniofacial development, as well as members of signaling pathways implicated in brain–face cross-talk. Brain shape heritability is equivalently enriched near regulatory regions active in either forebrain organoids or facial progenitors. However, we do not detect significant overlap between shared brain–face genome-wide association study signals and variants affecting behavioral–cognitive traits. These results suggest that early in embryogenesis, the face and brain mutually shape each other through both structural effects and paracrine signaling, but this interplay may not impact later brain development associated with cognitive function.
SN  - 1546-1718
UR  - https://doi.org/10.1038/s41588-021-00827-w
DO  - 10.1038/s41588-021-00827-w
ID  - naqvi2021shared
ER  - 
