
TY  - JOUR
T1  - Whole-genome sequencing reveals a complex African population demographic history and signatures of local adaptation
AU  - Fan, Shaohua
AU  - Spence, Jeffrey P.
AU  - Feng, Yuanqing
AU  - Hansen, Matthew E.B.
AU  - Terhorst, Jonathan
AU  - Beltrame, Marcia H.
AU  - Ranciaro, Alessia
AU  - Hirbo, Jibril
AU  - Beggs, William
AU  - Thomas, Neil
AU  - Nyambo, Thomas
AU  - Mpoloka, Sununguko Wata
AU  - Mokone, Gaonyadiwe George
AU  - Njamnshi, Alfred
AU  - Folkunang, Charles
AU  - Meskel, Dawit Wolde
AU  - Belay, Gurja
AU  - Song, Yun S.
AU  - Tishkoff, Sarah A.
Y1  - 2023/03/02
PY  - 2023
N1  - doi: 10.1016/j.cell.2023.01.042
DO  - 10.1016/j.cell.2023.01.042
T2  - Cell
JF  - Cell
SP  - 923
EP  - 939.e14
VL  - 186
IS  - 5
PB  - Elsevier
SN  - 0092-8674
M3  - doi: 10.1016/j.cell.2023.01.042
UR  - https://doi.org/10.1016/j.cell.2023.01.042
Y2  - 2023/03/12
ER  - 
