I"•<p>for publications with more than a handful of authors, only the first
few authors are listed. <br />
a list of publications is also available through
<a href="https://scholar.google.com/citations?hl=en&amp;user=jMaIpR4AAAAJ&amp;view_op=list_works&amp;sortby=pubdate">google scholar</a>
<br />
<br /></p>

<p>* <em>indicates equal contribution</em><br />
‚Ä† <em>indicates co-corresponding author</em></p>

<p><br />
<br /></p>

<p><strong>2021</strong></p>
<ul>
  <li>Naqvi, S.*, Sleyp, Y.*, Hoskens, H., Indencleef, K., <strong>Spence, J. P.</strong>, <em>et al.</em>
<a href="https://doi.org/10.1038/s41588-021-00827-w">Shared heritability of human face and brain shape.</a> <em>Nature Genetics</em>.
<a href="/assets/shared_heritability_of_human_face_and_brain_shape.pdf">[PDF]</a>
<a href="/assets/shared_heritability_of_human_face_and_brain_shape_supp.pdf">[Supplement]</a>
<a href="assets/shared_heritability_of_human_face_and_brain_shape.ris">[RIS]</a></li>
</ul>

<p><strong>2020</strong></p>
<ul>
  <li><strong>Spence, J. P.</strong> <a href="https://proceedings.neurips.cc/paper/2020/hash/e3a54649aeec04cf1c13907bc6c5c8aa-Abstract.html">Flexible mean field variational inference using mixtures of
  non-overlapping exponential families.</a>
  Advances in Neural Information Processing Systems 33 (NeurIPS 2020).</li>
</ul>

<p><strong>2019</strong></p>
<ul>
  <li>
    <p><strong>Spence, J. P.</strong>‚Ä† and Song, Y. S.‚Ä† 
<a href="https://doi.org/10.1126/sciadv.aaw9206">Inference and analysis of population-specific fine-scale recombination 
maps across 26 diverse human populations.</a>
<em>Science Advances</em>, Vol. 5, No. 10, eaaw9206 (2019).</p>
  </li>
  <li>
    <p>Steinr√ºcken, M., Kamm, J., <strong>Spence, J. P.</strong>, and Song, Y. S.
<a href="https://doi.org/10.1073/pnas.1905060116">Inference of complex population histories using whole-genome sequences
from multiple populations.</a>
<em>PNAS</em>, Vol. 116, No. 34 (2019) 17115-17120.</p>
  </li>
</ul>

<p><strong>2018</strong></p>

<ul>
  <li>
    <p>Chan, J., Perrone, V., <strong>Spence, J. P.</strong>, Jenkins, P., Mathieson, S., and Song Y. S.
<a href="http://papers.nips.cc/paper/8078-a-likelihood-free-inference-framework-for-population-genetic-data-using-exchangeable-neural-networks">A likelihood-free inference framework for population genetic data using
exchangeable neural networks.</a>
Advances in Neural Information Processing Systems 31 (NeurIPS 2018).</p>
  </li>
  <li>
    <p>Moreno-Mayar, J. V.*, Vinner, L.*, de Barros Damgaard, P.*, de la Fuente C.*,
Chan, J.*, <strong>Spence, J. P.</strong>*, <em>et al.</em> 
<a href="https://doi.org/10.1126/science.aav2621">Early human dispersals within the 
Americas.</a>
<em>Science</em>, Vol. 362, Issue 6419, eaav2621 (2018).</p>
  </li>
  <li>
    <p>Steinr√ºcken, M., <strong>Spence, J. P.</strong>, Kamm, J. A., Wieczorek, E.
and Song, Y. S. 
<a href="https://doi.org/10.1111/mec.14565">Model-based detection and analysis of introgressed Neanderthal
ancestry in modern humans.</a>
<em>Molecular Ecology</em>, Vol. 27, No. 19 (2018) 3873-3888.</p>
  </li>
  <li>
    <p><strong>Spence, J. P.</strong>, Steinr√ºcken, M., Terhorst, J., and Song, Y. S.
<a href="https://doi.org/10.1016/j.gde.2018.07.002">Inference of population history using coalescent HMMs:
review and outlook.</a>
<em>Current Opinion in Genetics &amp; Development</em>, Vol. 53 (2018) 70-76.</p>
  </li>
</ul>

<p><strong>2016</strong></p>

<ul>
  <li>
    <p>Mallick <em>et al.</em>
<a href="http://dx.doi.org/10.1038/nature18964">The Simons Genome Diversity Project: 300 genomes from 142 diverse
populations.</a>
<em>Nature</em>, Vol. 538 (2016) 201-206.</p>
  </li>
  <li>
    <p>Kamm, J. A.*, <strong>Spence, J. P.</strong>*, Chan, J., and Song, Y. S.
<a href="http://dx.doi.org/10.1534/genetics.115.184820">Two-locus likelihoods under variable population size and fine-scale
recombination rate estimation.</a>
<em>Genetics</em>, Vol. 203, No. 3 (2016) 1381-1399.</p>
  </li>
  <li>
    <p><strong>Spence, J. P.</strong>*, Kamm, J. A.*, and Song, Y. S.
<a href="http://dx.doi.org/10.1534/genetics.115.184101">The site frequency spectrum for general
coalescents.</a>
<em>Genetics</em>, Vol. 202, No. 4 (2016) 1549-1561.</p>
  </li>
</ul>
:ET